$gray: #0e151a
$polar: #dcf6f4
$pink: #ff5159

$vw-large: 1200px
$vw-medium: 992px
$vw-small: 600px
$vw-extra-small: 360px

.button--border
  margin-left: auto
  font-size: 1em
  padding: .6em 2.3em
  white-space: nowrap
  font-family: Gilroy
  font-weight: 700
  transition: background .3s ease 0s, color .3s ease 0s
  border-radius: 2em
  border: 1px solid
  cursor: pointer
  padding-top: 9px
  &:hover
    color: #fff
    border-color: #e94b53
    background-color: #e94b53
.single-team
  .menuTrigger--icon
    background-color: #fff
    &:before, &:after
      background-color: #fff
  .header_wrapper_inner
    background-color: $gray
    color: #fff
    .icPqnZ, .jNTiWa
      background-color: $gray
    .buzAQi
      border-color: #ffffff transparent transparent
    .gmNpLQ
      opacity: 1
    .cBxEGV
      fill: #fff
      path
        fill: #fff
      a:hover, svg:hover
        svg
          fill: $pink
          path
            fill: $pink
  .breadcrumbs
    color: #fff
    border: 0
    margin-bottom: 0
    background: $gray
    overflow: hidden
    padding-top: 30px
  .hero
    background-color: $gray
    padding-bottom: 50px
    .container
      display: flex
      justify-content: space-between
      @media (max-width: $vw-medium)
        flex-direction: column
      .content
        padding-top: 60px
        @media (max-width: $vw-large)
          padding-top: 30px
        h1
          font-family: Gilroy
          font-size: 88px
          font-weight: 900
          line-height: 88px
          color: #fff
          margin: 0
          max-width: 420px
          @media (max-width: $vw-large)
            font-size: 48px
            line-height: 48px
        h3
          margin: 0
          font-family: Gilroy
          font-size: 28px
          font-weight: 600
          color: #ffffff
          margin-top: 15px
          @media (max-width: $vw-large)
            font-size: 14px
            line-height: 21px
        .social-media
          display: flex
          align-items: center
          margin-top: 25px
          margin-bottom: 40px
          a
            display: flex
            justify-content: center
            align-items: center
            background-color: #212a30
            width: 45px
            height: 45px
            border-radius: 50%
            margin-right: 10px
            &:last-of-type
              margin-right: 0
            &:hover
              background-color: #ff464f
            svg
              fill: #fff
              transition: all 150ms ease
              max-width: 20px
              path
                fill: #fff
        .button-arrow
          opacity: 1
      .user__photo
        position: relative
        margin-top: -80px
        margin-right: -1%
        margin-bottom: -140px
        @media (max-width: $vw-large)
          margin-right: 0
          margin-top: 35px
          margin-bottom: -140px
        img
          width: 500px
          height: 660px
          object-fit: cover
          @media (max-width: $vw-large)
            max-width: 100%

  .specialization
    padding-top: 150px
    padding-bottom: 20px
    @media (max-width: $vw-large)
      padding-top: 210px
    h3.text__background
      font-size: 74px
      position: relative
      font-family: Gilroy
      font-weight: 700
      margin: 0
      opacity: .1
      line-height: 1
      z-index: -2
      text-align: center
      @media (max-width: $vw-large)
        font-size: 42px
    .specialization__list
      margin-top: -20px
      @media (max-width: $vw-large)
        margin-top: 0
      ul
        list-style-type: none
        margin: 0
        padding: 0
        margin: 0
        display: flex
        justify-content: center
        @media (max-width: $vw-medium)
          margin-top: 25px
          justify-content: flex-start
          flex-wrap: wrap
        li
          display: flex
          flex-direction: column
          flex-wrap: wrap
          margin: 0 8% 100px
          max-width: 130px
          @media (max-width: $vw-medium)
            margin: 0 0 45px
            min-width: 50%
            max-width: 50%
          span
            display: block
            margin-bottom: 10px
            font-family: Gilroy
            font-size: 24px
            font-weight: bold
            line-height: 1.08
            color: $gray
            @media (max-width: $vw-large)
              margin-bottom: 15px
              max-width: 70%
          svg
            fill: $gray
            width: 20px
            height: auto
  .bio
    background-color: $polar
    width: 100%
    margin: auto
    display: table
    padding: 120px 0
    @media (max-width: 578px)
      width: 100%
      padding: 60px 0
    .container
      display: flex
      @media (max-width: 578px)
        flex-wrap: wrap
      .section__title
        min-width: 280px
        @media (max-width: 578px)
          min-width: unset
        br
          @media (max-width: $vw-large)
            display: none
        h3
          font-family: Gilroy
          font-size: 48px
          font-weight: bold
          font-stretch: normal
          font-style: normal
          line-height: 1
          letter-spacing: normal
          color: $gray
          margin: 0
          margin-bottom: 40px
          @media (max-width: $vw-large)
            font-size: 28px
            margin-bottom: 30px
        .button--border
          @media (max-width: $vw-large)
            display: none
      .section__content
        margin-left: 90px
        @media (max-width: 578px)
          margin-left: 0
        .button--border
          margin-top: 50px
          width: 100%
          text-align: center
          display: block
          @media (min-width: $vw-large)
            display: none
  .case-studies
    background-color: $gray
    color: #fff
    padding: 0 0 100px
    // margin-top: 200px
    @media (max-width: $vw-large)
      padding-bottom: 80px
      margin-top: 0
    article.case-study
      display: flex
      padding-top: 80px
      @media (max-width: $vw-medium)
        flex-direction: column-reverse
      h2
        font-family: Gilroy
        font-size: 28px
        line-height: 1.36
        @media (max-width: $vw-large)
          font-size: 18px
      h3
        font-family: Gilroy
        font-size: 48px
        line-height: 1
        @media (max-width: $vw-large)
          font-size: 28px
          margin: 65px 0 40px
      p
        opacity: 0.8
        font-size: 16px
        line-height: 1.5
        &:last-of-type
          margin-bottom: 0
      .link--underline
        opacity: 1
        margin-top: 25px
      picture
        position: relative
        // margin-top: -50px
        @media (max-width: $vw-large)
          margin-top: 50px
        img
          width: 280px
          height: 490px
          object-fit: cover
          // border: 1px solid #dcf6f4
          @media (max-width: $vw-medium)
            max-width: 100%
            width: 100%

      .case-study__content
        padding-top: 15px
        margin-left: 100px
        @media (max-width: $vw-medium)
          margin-left: 0
          padding-top: 0
    .case-studies__archive
      margin-top: 80px
      width: 100%
      @media (max-width: $vw-large)
        margin-top: 60px
      h3
        margin: 0
        @media (max-width: $vw-large)
          font-size: 28px
      ul
        list-style-type: none
        margin: 0
        padding: 0
        column-count: 2
        margin-top: 35px
        @media (max-width: $vw-medium)
          column-count: 1
        li
          min-height: 50px
          margin-bottom: 25px
          @media (max-width: $vw-large)
            min-height: unset
          a
            font-family: Gilroy
            font-size: 18px
            font-weight: 600
            line-height: 1.33
            color: #e8f9f8
            display: block
            max-width: 430px
            text-decoration: underline
            &:hover
              color: $pink
              text-decoration: none

  .resources
    padding-top: 120px
    padding-bottom: 120px
    @media (max-width: $vw-large)
      padding-top: 65px
      padding-bottom: 0
    .alm-load-more-btn
      margin-left: auto
      font-size: 1em
      padding: .6em 2.3em
      white-space: nowrap
      font-family: Gilroy
      font-weight: 700
      transition: background .3s ease 0s, color .3s ease 0s
      border-radius: 2em
      border: 1px solid
      cursor: pointer
      border-color: $gray
      color: $gray
      margin-bottom: 40px
      padding-top: 10.5px
      @media (max-width: $vw-large)
        margin-bottom: 0
      &:before, &:after
        display: none!important
      &:hover
        color: #fff
        border-color: #e94b53
        background-color: #e94b53
    h2
      width: 100%
      text-align: center
      font-family: Gilroy
      font-size: 48px
      font-weight: bold
      line-height: 1
      margin: 0
      @media (max-width: $vw-large)
        font-size: 28px
    .button--border
      display: table
      margin: 0 auto
    .link--underline
      opacity: 1
      display: table
      margin: 0 auto
      font-size: 16px
      @media (max-width: $vw-large)
        display: none
    .resources__tabs
      list-style-type: none
      padding: 0
      margin: 0
      display: flex
      justify-content: center
      align-items: center
      margin-top: 40px
      margin-bottom: 50px
      @media (max-width: $vw-medium)
        justify-content: space-between
        margin-bottom: 25px
      li
        button
          cursor: pointer
          font-family: Gilroy
          font-size: 16px
          font-weight: bold
          line-height: 1.38
          color: #65747e
          padding: 0
          margin: 0
          border: 0
          background-color: transparent
          margin: 0 15px
          @media (max-width: $vw-medium)
            margin: 0
          &:hover
            color: $pink
        &.current
          button
            color: $pink
    .resources__list
      list-style-type: none
      padding: 0
      margin: 0
      display: flex
      justify-content: center
      flex-wrap: wrap
      margin-bottom: 55px
      @media (max-width: $vw-large)
        margin-bottom: 25px
      .alm-preloaded
        width: 100%
        display: flex
        justify-content: center
        flex-wrap: wrap
        li
          width: calc(100%/3 - 30px)
          margin: 0 15px
          margin-bottom: 30px
          @media (max-width: $vw-medium)
            width: 100%
            margin: 0
            margin-bottom: 25px
      li
        width: calc(100%/3 - 30px)
        margin: 0 15px
        margin-bottom: 30px
        @media (max-width: $vw-medium)
          margin: 0
          width: 100%
          margin-bottom: 25px
        article
          background-color: $gray
          padding: 35px 40px
          color: #fff
          text-align: left
          height: 100%
          min-height: 285px
          display: flex
          flex-direction: column
          justify-content: space-between
          @media (max-width: $vw-large)
            padding: 35px
          .meta__categories
            margin-bottom: 15px
            min-height: 35px
            display: flex
            flex-direction: column
            justify-content: flex-end
            @media (max-width: $vw-large)
              margin-bottom: 20px
            a
              display: block
              width: 100%
              color: #fff
              font-size: 14px
              line-height: 1.29
              opacity: 0.4
              &:hover
                color: #fff
                opacity: 1
          h2.meta__title
            font-family: Gilroy
            font-size: 28px
            font-weight: bold
            line-height: 1.14
            text-align: left
            margin: 0 0 20px
          a.meta__permalink
            color: $pink
            font-size: 14px
            line-height: 1.43
            color: #ff474f
            &:hover
              svg
                margin-left: 9px
            svg
              height: 9px
              margin-left: 6px
              transition: all 250ms ease-in-out

  .events
    border-top: 1px solid #d8d8d8
    padding-top: 125px
    margin-bottom: 145px
    @media (max-width: $vw-large)
      padding-top: 65px
      margin-bottom: 0
      border-top: 0
    h2
      width: 100%
      text-align: center
      font-family: Gilroy
      font-size: 48px
      font-weight: bold
      line-height: 1
      margin: 0
      margin-bottom: 80px
      @media (max-width: $vw-large)
        font-size: 28px
        margin-bottom: 40px

  .calendar
    padding: 120px 0 120px
    border-bottom: 1px solid #d8d8d8
    text-align: center
    @media (max-width: $vw-large)
      padding: 65px 0 65px
    h2
      font-size: 48px
      line-height: 1
      text-align: center
      margin: 0 auto 10px
      @media (max-width: $vw-large)
        font-size: 28px
        margin-bottom: 15px
    p
      font-size: 18px
      line-height: 1.56
      color: #0e151a
      &:last-of-type
        margin-bottom: 0
    .link--underline
      opacity: 1
      margin-top: 40px
      @media (max-width: $vw-large)
        margin-top: 30px
  .team
    padding: 130px 0 140px
    @media (max-width: $vw-large)
      padding: 65px 0
    .container
      display: flex
      justify-content: space-between
      @media (max-width: $vw-medium)
        flex-direction: column
      .content
        max-width: 360px
        @media (max-width: $vw-medium)
          max-width: 100%
        svg
          margin-bottom: 20px
          @media (max-width: $vw-large)
            margin-bottom: 30px
        h3
          font-family: Gilroy
          font-size: 48px
          font-weight: bold
          line-height: 1
          color: #0e151a
          margin: 0
          @media (max-width: $vw-large)
            font-size: 28px
        a
          display: table
          text-align: center
          margin-top: 50px
          max-width: 335px
          margin-right: auto
          margin-left: 0
          @media (max-width: $vw-medium)
            display: none
      .team__list
        @media (max-width: $vw-large)
          margin-top: 30px
        ul
          list-style-type: none
          margin: 0
          padding: 0
          display: flex
          justify-content: space-between
          @media (max-width: $vw-medium)
            flex-direction: column
          li
            margin: 0 10px
            @media (max-width: $vw-large)
              margin: 0 3px
            @media (max-width: $vw-medium)
              margin: 0 0 15px
            a
              display: block
              position: relative
              overflow: hidden
              &:hover
                picture
                img
                  transform: scale(1.05)
              picture
                  display: block
                  overflow: hidden
                img
                  width: 100%
                  height: 100%
                  object-fit: cover
                  object-position: top
                  position: absolute
                  z-index: 0
                  left: 0
                  top: 0
                  transform: scale(1)
                  transition: transform 250ms ease-in-out
                  will-change: transform

                .title
                  //opacity: 0
                  position: absolute
                  left: 0
                  right: 0
                  padding: 0 20px 0 15px
                  bottom: 25px
                  display: flex
                  justify-content: space
                  align-items: flex-end
                  z-index: 9
                  h4
                    font-family: Gilroy
                    font-size: 20px
                    font-weight: bold
                    line-height: 1.1
                    color: #fff
                    display: table
                    margin: 0
                  svg
                    height: 16px
                    margin-left: auto
                    position: relative
                    top: -4px
              &:hover
                picture
                .title
                    //opacity: 1
            &.team-1
              margin-left: 0
              picture
              width: 230px
              height: 290px
              @media (max-width: $vw-medium)
                width: 100%
                height: 360px
                .title
                  h4
                    max-width: 90px
            &.team-2
              picture
              width: 275px
              height: 345px
              @media (max-width: $vw-medium)
                width: 100%
                height: 360px
            &.team-3
              margin-right: 0
              picture
              width: 205px
              height: 260px
              @media (max-width: $vw-medium)
                width: 100%
                height: 360px
                .title
                  h4
                    max-width: 90px
        a.button--border
          margin-top: 60px
          width: 100%
          display: block
          text-align: center
          @media (min-width: $vw-medium)
            display: none
