*
    margin: 0
    padding: 0
    box-sizing: border-box
.container
    width: 1110px
    margin: 0 auto
    display: flex
    min-height: 85px
    justify-content: space-between
    align-items: center
    ul
        list-style: none
        display: flex
